@tailwind base;
@tailwind components;
@tailwind utilities;

:root { --bg:#0d0d0d; --fg:#f5f5f5; }
html, body, #root { height: 100%; background:var(--bg); color:var(--fg); }
* { scroll-behavior: smooth; }

.glass { @apply bg-black/50 backdrop-blur-md border border-white/10; }
.btn { @apply inline-flex items-center px-5 py-3 rounded-lg font-medium transition bg-red-500 text-white hover:bg-red-400; }
.link { @apply text-cyan-400 hover:underline; }
.section { @apply w-full max-w-6xl mx-auto px-4 sm:px-6; }